<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 4.1.6.2 (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 1in }
		P { margin-bottom: 0.08in }
		H1 { margin-top: 0.28in; margin-bottom: 0.08in; direction: ltr; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2 }
		H1.western { font-family: "Arial", serif; font-size: 20pt; font-weight: normal }
		H1.cjk { font-size: 20pt; font-weight: normal }
		H1.ctl { font-size: 20pt; font-weight: normal }
		H2 { margin-top: 0.25in; margin-bottom: 0.08in; direction: ltr; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2 }
		H2.western { font-family: "Arial", serif; font-size: 16pt; font-weight: normal }
		H2.cjk { font-family: "Arial"; font-size: 16pt; font-weight: normal }
		H2.ctl { font-family: "Arial"; font-size: 16pt; font-weight: normal }
		H3 { margin-top: 0.22in; margin-bottom: 0.06in; direction: ltr; color: #434343; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2 }
		H3.western { font-family: "Arial", serif; font-weight: normal }
		H3.cjk { font-family: "Arial"; font-weight: normal }
		H3.ctl { font-family: "Arial"; font-weight: normal }
		H4 { margin-top: 0.19in; margin-bottom: 0.06in; direction: ltr; color: #666666; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2 }
		H4.western { font-family: "Arial", serif; font-weight: normal }
		H4.cjk { font-family: "Arial"; font-weight: normal }
		H4.ctl { font-family: "Arial"; font-weight: normal }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="ru-RU" DIR="LTR">
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0.04in; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2; page-break-after: avoid"><A NAME="_2u293qf9imp9"></A>
<FONT SIZE=6 STYLE="font-size: 26pt">ДОБАВЛЕНИЕ СУБЪЕКТА
УЧЕТА</FONT></P>
<OL>
	<LI><H1 CLASS="western" ALIGN=CENTER><A NAME="_1r2e6wmtpm69"></A>Физические
	лица</H1>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_d87ef191.png" NAME="image12.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=352 HEIGHT=181 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Открываем
			раздел “Физические лица”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_2010b9d3.png" NAME="image89.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=381 HEIGHT=435 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Заполняем
			первичные атрибуты</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_5061a32a.png" NAME="image15.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=88 HEIGHT=49 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Нажать кнопку
			<B>Добавить</B></P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Адрес по
прописке, почтовый адрес и контактная
информация заполняется в разделе
“Адреса” - в нижней части страницы.+</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_d81eeea1.png" NAME="image85.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=134 HEIGHT=75 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел
			“Адреса”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">При нажатии
кнопки “Добавить адрес”, появляется
форма: 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_2c0ca62f.png" NAME="image32.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=500 HEIGHT=404 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Форма
			добавления адреса</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; page-break-before: always">
В верхнем ниспадающем меню можно выбрать
тип адреса</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_88ec59be.png" NAME="image81.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=211 HEIGHT=232 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Ниспадающий
			список</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">При выборе
“Обычный адрес”, можно выбрать “Вид
адреса”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_2247b8b4.png" NAME="image66.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=253 HEIGHT=145 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Ниспадающий
			список “Вид адреса”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<UL>
	<LI><P STYLE="margin-bottom: 0in">Заполнение города,
	улицы и остальных полей, происходит в
	разделе “Регионы”, через механизм
	автонабора.</P>
	<LI><P STYLE="margin-bottom: 0in">В системе существует
	справочник “Регионы”, в котором есть
	адреса. Данный справочник не связан с
	ФИАС, наполнение происходит в ручную.</P>
</UL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">После
заполнения полей, необходимо нажать на
кнопку “<B>Добавить</B>”. Добавление
контактного телефона, так же осуществляется
в разделе “Адрес”. Необходимо
придерживаться формата 7XXXYYYTTVV.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_67731bcd.png" NAME="image73.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=598 HEIGHT=252 BORDER=0></P>
<OL>
	<OL>
		<OL START=8>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Добавление адреса”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">После
добавления обновится список.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ba7f7f61.png" NAME="image96.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=143 BORDER=0></P>
<OL>
	<OL>
		<OL START=9>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Список
			записей</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=2>
	<LI><H2 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_3i6nm8ilk0im"></A>
	Создание Абонента</H2>
</OL>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_c82f7bc2.png" NAME="image43.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=479 HEIGHT=158 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Страница
			редактирования “Физическое лицо”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В появившемся
окне необходимо указать группы. Это
очень <B>важный этап!</B> Если будут указаны
неверные группы, это может повлечь к
неправильному формированию отчетов и
установлению ТП. 
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Указывать
надо две группы: Принадлежность к
оператору - она является основной группой
и принадлежность к тарифным планам:</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_6825d3da.png" NAME="image101.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=445 HEIGHT=244 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Общие данные”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В тегах
необходимо указать принадлежность к
оператору, данный тип привязки начинается
со слова prov_. <B>Необходимый</B> атрибут
для работы ЛК, отчетности, выгрузок в
1С.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_438f6420.png" NAME="image80.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=419 HEIGHT=599 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			редактирования “Абонент”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">После нажатия
“Добавить”, создается роль “Абонент”.
Атрибут “Код абонента” генерируется
через автонумератор.</P>
<OL START=3>
	<LI><H3 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_8uexrkw6uro1"></A>
	Создание Лицевого счета</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем на
кнопку “Добавить счет”.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_11bce348.png" NAME="image21.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=387 HEIGHT=265 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Форма
			добавления лицевого счета, кнопка
			добавить в левом нижнем углу</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">На данном
шаге можем не заполнять поля, просто
нажимаем кнопку “<B>Добавить</B>”. В поле
“Номер счет”, так же срабатывает
автонумератор. Появиться форма с
созданным ЛС.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_7ebd2885.png" NAME="image98.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=315 HEIGHT=435 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Форма
			“Абонент”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">На форме
“Абонент” видны ЛС с кратким перечнем
атрибутов.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_1c586234.png" NAME="image37.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=108 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Лицевые счета”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<OL START=4>
	<LI><H3 CLASS="western" ALIGN=CENTER><A NAME="_p0aw8035g7r"></A>Добавление
	оборудования</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Данный
атрибут необходим для управления услуг,
без создания данной сущности мы не
сможем создать службы и подписки.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем
кнопку “Добавить оборудование”.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_627bc124.png" NAME="image26.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=370 HEIGHT=398 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			добавления оборудования абонента</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В “Тип
оборудования” необходимо указать
“Оконечное оборудования”, можем начать
печатать “Оконечн” и появятся автонабор.
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Так же
необходимо указать адрес оказания
услуги в поле “Адрес обслуживания”.</P>
<P STYLE="margin-bottom: 0in">Нажимаем кнопку
“<B>Добавить</B>”. 
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">На форме
“Абонент” появится оборудование с
кратким перечнем атрибутов</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in">.<IMG SRC="54da60b48b3303d04505fd2494561dea_html_7c65336f.png" NAME="image31.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=489 HEIGHT=84 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Список
			оборудования абонента</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<OL START=5>
	<LI><H3 CLASS="western" ALIGN=CENTER><A NAME="_oonho7d6e11v"></A>Добавление
	договора</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем на
кнопку “Добавить документ”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_59abacef.png" NAME="image2.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=156 HEIGHT=80 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Договоры” - Кнопка “Добавить
			документ”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В появившейся
форме необходимо указать “Базовый
договор”, название совпадает с “Группа”
принадлежности к тарифным планам, только
в начале префикс “БД-”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_baa42b54.png" NAME="image28.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=211 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма страницы
			“Добавленного документа”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">“№ документы”
- шаблон с автоинкрементом. 
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем
“<B>Добавить</B>”. Переводим “Состояние”
в значение “Актуален” и нажимаем кнопку
“Изменить”.</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_bd72772a.png" NAME="image87.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=203 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма с
			измененным статусом на “Актуален”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Сохраняем
документ. На форме “Абонент” появится
договор с кратким перечнем атрибутов.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_f92baa8d.png" NAME="image52.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=144 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Список
			“Договоры”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=6>
	<LI><H3 CLASS="western" ALIGN=CENTER><A NAME="_6jsbpsehbjd6"></A>Добавление
	подписки</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В разделе
“Договор” на созданном договоре
нажимаем “+” в колонке “Подписки на
услуги”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_f0cd6bc6.png" NAME="image91.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=97 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписки на услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; page-break-before: always">
В появившемся окне нажимаем “Добавить”.
Появляется форма</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8cd22035.png" NAME="image94.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=145 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Обновление
			формы после нажатия кнопки “Добавить”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В ней
необходимо указать Лицевой счет,
Оборудование - что мы ранее и сделали.
Для указания ТП необходимо нажать на
поле “Услуга”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_725548c5.png" NAME="image3.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=568 HEIGHT=107 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Поле “Услуга”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В данном
поле можем набирать название ТП и
автонабор предложит найденные ТП или
же нажать на кнопку поиска и появятся
полные перечень ТП в рамках указанного
“Базового договора”.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_a8566fc1.png" NAME="image83.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=157 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Перечень ТП</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Двойным
кликом выбираем ТП. На данном этапе
указываются “Дата начала” и “Дата
окончания” подписки на услуги.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8297a9c.png" NAME="image116.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=157 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма для
			указания дат начала и окончания</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем
“<B>Сохранить</B>”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ecfe67e5.png" NAME="image117.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=147 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Обновленная
			страница</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Создается
подписка в созданном договоре. Красный
значок говорит об отсутствии денежных
средств для выставления инвойса.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ed037355.png" NAME="image67.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=49 BORDER=0></P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_d004d1fb.png" NAME="image99.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=235 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Обновленная
			форма</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<OL START=2>
		<LI><H4 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_hmygij7e45s0"></A>
		Подписка на дополнительные услуги
		сервиса IPTV</H4>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_dc80c884.png" NAME="image47.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=59 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Открываем
			действующую подписку на услугу</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_23a35fa7.png" NAME="image35.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=476 HEIGHT=56 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Нажимаем
			плюсик</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_fbc677d1.png" NAME="image10.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=160 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Появится
			дополнительная строчка к основной
			услуге</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В новом поле
можем набрать название дополнительной
услуги и автонабор предложит найденные
услуги или же нажать на кнопку поиска
и появятся полные перечень возможных
услуг в рамках указанного “Базового
договора”.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_1e4b4c05.png" NAME="image9.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=121 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Выбрали
			дополнительную подписку, при
			необходимости можно указать дату
			начала и дату окончания предоставления
			услуги.</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ed349d3.png" NAME="image70.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=119 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Сохраняем
			изменения.</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_e6ab69da.png" NAME="image111.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=195 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Перечень
			действующих подписок, так же можно
			посмотреть на вкладке “Услуги”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_1f4dd99d.png" NAME="image65.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=467 HEIGHT=414 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=7>
	<LI><H3 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_f470qwsaub7x"></A>
	Подписка на службы</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Моно услуга
и пакет (при КТВ - Аналог)</P>
<H3 CLASS="western" ALIGN=CENTER><A NAME="_msx0ox55leh"></A><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8dd16a1e.png" NAME="image45.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=137 BORDER=0></H3>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Предоставление
			подписки на службу моно услуги</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Пакет:
Интернет + IPTV.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_cf588b02.png" NAME="image33.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=251 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Предоставление
			подписки на службы - Интернет + IPTV</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Создание
доступа к ЛК, производится в разделе
“Доступ к приложения”. Приложение
“Личный кабинет”. Пароль необходимо
устанавливать “в ручную.” Пароли от
всех подписок между собой не связаны.
Т.е. пароль от ЛК <B>не равняется</B> паролю
от интернета. Получаем итоговые подписки:</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_d1c3088a.png" NAME="image51.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=521 HEIGHT=234 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Список
			итоговых подписок</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В “Профили”,
если все правильно создали, появляются
итоговые подписки к оборудованию. При
раскрытии “оборудования” никаких
ошибок возникать не должно!</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8b862af8.png" NAME="image97.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=188 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел
			“Профили” с оборудованием</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; font-style: normal; line-height: 100%; page-break-inside: auto; widows: 2; orphans: 2; page-break-after: auto"><A NAME="_pjxrsu3pcm54"></A>
<BR>
</P>
<OL START=8>
	<LI><H2 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_gnoy6sxuvabp"></A>
	Добавление Гибрида</H2>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<FONT SIZE=3>В существующей услуге интернет
необходимо на компоненте оборудования
добавить IP-адрес.</FONT></P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_c09cbafa.png" NAME="image102.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=131 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			В разделе Оборудование вкладки
			&quot;Абонент&quot;</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_23691bfd.png" NAME="image27.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=250 HEIGHT=57 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Для &quot;Оконечное оборудование&quot;
			нажать на цифру в колонке Компонент</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_17d091db.png" NAME="image71.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=429 HEIGHT=445 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Откроется окно &quot;Компонент 1:
			редактирование&quot;</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_1020622b.png" NAME="image62.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=141 HEIGHT=77 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Внизу окна в разделе &quot;Адреса&quot;
			нажать &quot;Добавить адрес&quot;</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_52e020a5.png" NAME="image84.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=563 HEIGHT=354 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Откроется окно &quot;Добавление адреса&quot;,
			в рядом стоящем ниспадающем списке
			выбрать “IPv4-адрес”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_40819a21.png" NAME="image58.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=358 HEIGHT=43 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			В поле &quot;Подсеть&quot; выбрать требуемую
			подсеть кнопкой поиска в виде лупы.</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_5709d864.png" NAME="image64.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=503 HEIGHT=296 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Откроется окно поиска - “Справочник
			IPv4-подсетей”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_6a8ed714.png" NAME="image61.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=237 HEIGHT=118 BORDER=0></P>
<OL>
	<OL>
		<OL START=8>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Подсети для услуги &quot;Гибрид&quot;</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
Необходимо кликнуть левой кнопки мыши
на подсеть.</P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_d6e05400.png" NAME="image76.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=597 HEIGHT=173 BORDER=0></P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<OL>
	<OL>
		<OL START=9>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Нажимаем кнопку “Добавить”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_b57efa3b.png" NAME="image40.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=565 HEIGHT=517 BORDER=0></P>
<OL>
	<OL>
		<OL START=10>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			В поле &quot;IP адрес&quot; появится свободный
			IP адрес.</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
Если адрес не был добавлен, выбрать
другую подсеть.</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_4fa0b3ce.png" NAME="image22.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=506 HEIGHT=220 BORDER=0></P>
<OL>
	<OL>
		<OL START=11>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Нажать кнопку &quot;<FONT COLOR="#ff0000"><B>Сохранить</B></FONT>&quot;
			и закрыть окно.</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_5b540b9a.png" NAME="image54.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=141 BORDER=0></P>
<OL>
	<OL>
		<OL START=12>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			После сохранения, поле “Адреса”
			приобретет такой вид</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_e5e064f3.png" NAME="image1.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=135 BORDER=0></P>
<OL>
	<OL>
		<OL START=13>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #fdfdfd">
			Раздел “Оборудование” после добавления
			адреса</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 1in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=LEFT STYLE="margin-left: 1in; margin-bottom: 0in; background: #fdfdfd">
<FONT COLOR="#ff0000">Необходимо прописать
подписку на гибрид</FONT></P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_9dbaf9e0.png" NAME="image104.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=103 BORDER=0></P>
<OL>
	<OL>
		<OL START=14>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
			Кликаем в Разделе “Договоры”, в
			колонке “Подписка на услуги”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 1in; margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_492700a2.png" NAME="image86.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=548 HEIGHT=168 BORDER=0></P>
<OL>
	<OL>
		<OL START=15>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
			Откроется окно добавления подписки</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_2d3ab477.png" NAME="image88.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=170 HEIGHT=54 BORDER=0></P>
<OL>
	<OL>
		<OL START=16>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
			Нажимаем кнопку “Добавить”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_b6f74ebf.png" NAME="image8.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=200 BORDER=0></P>
<OL>
	<OL>
		<OL START=17>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; background: #ffffff; border: none; padding: 0in; line-height: 115%; page-break-inside: auto; widows: 0; orphans: 0; page-break-after: auto">
			В новой строке, в колонке “Услуга”
			…..</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd">
<BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in; background: #fdfdfd; page-break-before: always">
<BR>
</P>
<OL START=9>
	<LI><H1 CLASS="western" ALIGN=CENTER STYLE="margin-top: 0in; margin-bottom: 0in; line-height: 150%"><A NAME="_9s88k2g5pw0s"></A>
	Юридические лица</H1>
</OL>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_b0259b1c.png" NAME="image103.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=529 HEIGHT=137 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">
			Открываем раздел “Юридические лица”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_4576ebbf.png" NAME="image24.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=537 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">Форма
			Юридическое лицо ”Создание”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%">В
открывшейся форме заполняем обязательные
поля. Заполняем 
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%; page-break-before: always">
“Организационно-правовая форма” выбрав
значение из раскрывающегося списка:</P>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_799ea7c1.png" NAME="image109.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=419 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">Список
			“Организационно-правовая форма”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%">Заполняем
поля “Наименование”, “Краткое
наименование”, “ИНН”, “КПП”:</P>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_4fe239fb.png" NAME="image110.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=557 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">Заполненные
			поля</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%">Затем,
необходимо добавить счет в разделе
“Счета”:</P>
<P STYLE="margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_81606b8d.png" NAME="image78.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=435 HEIGHT=70 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">Раздел
			“Счета”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%">Нажав
кнопку “Добавить счет” откроется форма
добавления счета:</P>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_52bd10ce.png" NAME="image4.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=559 HEIGHT=465 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">Форма
			добавления счета</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%">В
поле “Тип счета” должен быть выбран
тип “Расчетный счет”.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; line-height: 150%">Если
при добавлении счета необходимый банк
отсутствует, то перейдите к соответствующему
<A HREF="#_ez7tiufuk58l"><FONT COLOR="#1155cc"><U>пункту</U></FONT></A></P>
<OL START=10>
	<LI><H2 CLASS="western" ALIGN=CENTER><A NAME="_cnvt3novp7zz"></A>Создание
	Абонента</H2>
</OL>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_274733c4.png" NAME="image44.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=584 HEIGHT=185 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Страница
			редактирования “Юридическое лицо”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В появившемся
окне необходимо указать группы. Это
очень <B>важный этап!</B> Если будут указаны
неверные группы, это может повлечь к
неправильному формированию отчетов и
установлению ТП. 
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Указывать
надо две группы: Принадлежность к
оператору - она является основной группой
и принадлежность к тарифным планам.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В тегах
необходимо указать принадлежность к
оператору, данный тип привязки начинается
со слова prov_. <B>Необходимый</B> атрибут
для работы ЛК, отчетности, выгрузок в
1С.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8466902f.png" NAME="image18.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=656 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			редактирования “Абонент”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">После нажатия
“Добавить”, создается роль “Абонент”.
Атрибут “Код абонента” генерируется
через автонумератор.</P>
<OL START=11>
	<LI><H3 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_1purdvo9fvl3"></A>
	Создание Лицевого счета</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем на
кнопку “Добавить счет”.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_d5b81930.png" NAME="image72.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=369 HEIGHT=249 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Форма
			добавления лицевого счета, кнопка
			добавить в левом нижнем углу</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">На данном
шаге можем не заполнять поля, просто
нажимаем кнопку “<B>Добавить</B>”. В поле
“Номер счет”, так же срабатывает
автонумератор. Появиться форма с
созданным ЛС.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_43199d4.png" NAME="image7.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=333 HEIGHT=460 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Форма
			“Абонент”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">На форме
“Абонент” видны ЛС с кратким перечнем
атрибутов.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_bc3222f0.png" NAME="image106.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=115 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Лицевые счета”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<OL START=12>
	<LI><H3 CLASS="western" ALIGN=CENTER><A NAME="_lu31fcsr728"></A>Добавление
	оборудования</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Данный
атрибут необходим для управления услуг,
без создания данной сущности мы не
сможем создать службы и подписки.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем
кнопку “Добавить оборудование”.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_627bc124.png" NAME="graphics1" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=370 HEIGHT=398 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			добавления оборудования абонента</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В “Тип
оборудования” необходимо указать
“Оконечное оборудования”, можем начать
печатать “Оконечн” и появятся автонабор.
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Так же
необходимо указать адрес оказания
услуги в поле “Адрес обслуживания”.</P>
<P STYLE="margin-bottom: 0in">Нажимаем кнопку
“<B>Добавить</B>”. 
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">На форме
“Абонент” появится оборудование с
кратким перечнем атрибутов</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in">.<IMG SRC="54da60b48b3303d04505fd2494561dea_html_7c65336f.png" NAME="graphics2" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=489 HEIGHT=84 BORDER=0></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Список
			оборудования абонента</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<OL START=13>
	<LI><H3 CLASS="western" ALIGN=CENTER><A NAME="_inpgihfcroez"></A>Добавление
	договора</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем на
кнопку “Добавить документ”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_59abacef.png" NAME="graphics3" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=156 HEIGHT=80 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Договоры” - Кнопка “Добавить
			документ”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В появившейся
форме необходимо указать “Базовый
договор”, название совпадает с “Группа”
принадлежности к тарифным планам, только
в начале префикс “БД-”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_87f985a7.png" NAME="image63.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=179 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма страницы
			“Добавленного документа”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">“№ документы”
- шаблон с автоинкрементом. 
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем
“<B>Добавить</B>”. Переводим “Состояние”
в значение “Актуален” и нажимаем кнопку
“Изменить”.</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_193aed43.png" NAME="image29.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=199 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма с
			измененным статусом на “Актуален”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Сохраняем
документ. На форме “Абонент” появится
договор с кратким перечнем атрибутов.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_a416f045.png" NAME="image48.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=437 HEIGHT=137 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Список
			“Договоры”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=14>
	<LI><H3 CLASS="western" ALIGN=CENTER><A NAME="_q54ihfkx212q"></A>Добавление
	подписки</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В разделе
“Договор” на созданном договоре
нажимаем “+” в колонке “Подписки на
услуги”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_b096dbd6.png" NAME="image34.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=84 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписки на услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; page-break-before: always">
В появившемся окне нажимаем “Добавить”.
Появляется форма</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_4b63b618.png" NAME="image50.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=151 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Обновление
			формы после нажатия кнопки “Добавить”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В ней
необходимо указать Лицевой счет,
Оборудование - что мы ранее и сделали.
Для указания ТП необходимо нажать на
поле “Услуга”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_83346809.png" NAME="image75.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=509 HEIGHT=79 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Поле “Услуга”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В данном
поле можем набирать название ТП и
автонабор предложит найденные ТП или
же нажать на кнопку поиска и появятся
полные перечень ТП в рамках указанного
“Базового договора”.</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8ab9d2b5.png" NAME="image69.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=137 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Перечень ТП</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Двойным
кликом выбираем ТП. На данном этапе
указываются “Дата начала” и “Дата
окончания” подписки на услуги.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_5aeccd9f.png" NAME="image5.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=152 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма для
			указания дат начала и окончания</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем
“<B>Сохранить</B>”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_9fc02500.png" NAME="image19.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=152 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Обновленная
			страница</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Создается
подписка в созданном договоре. Красный
значок говорит об отсутствии денежных
средств для выставления инвойса.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_89c43895.png" NAME="image57.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=153 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Обновленная
			форма</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL>
	<OL START=2>
		<LI><H4 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_nb5xs5wpv59f"></A>
		Подписка на дополнительные услуги
		сервиса IPTV</H4>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_dc80c884.png" NAME="graphics4" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=59 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Открываем
			действующую подписку на услугу</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-left: 1.5in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_23a35fa7.png" NAME="graphics5" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=476 HEIGHT=56 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Нажимаем
			плюсик</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_fbc677d1.png" NAME="graphics6" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=160 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Появится
			дополнительная строчка к основной
			услуге</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В новом поле
можем набрать название дополнительной
услуги и автонабор предложит найденные
услуги или же нажать на кнопку поиска
и появятся полные перечень возможных
услуг в рамках указанного “Базового
договора”.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_1e4b4c05.png" NAME="graphics7" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=121 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Выбрали
			дополнительную подписку, при
			необходимости можно указать дату
			начала и дату окончания предоставления
			услуги.</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ed349d3.png" NAME="graphics8" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=119 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Сохраняем
			изменения.</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_e6ab69da.png" NAME="graphics9" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=195 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Перечень
			действующих подписок, так же можно
			посмотреть на вкладке “Услуги”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_1f4dd99d.png" NAME="graphics10" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=467 HEIGHT=414 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=15>
	<LI><H3 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_vx1gmay3tzym"></A>
	Подписка на службы</H3>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Моно услуга
и пакет (при КТВ - Аналог)</P>
<H3 CLASS="western" ALIGN=CENTER><A NAME="_fpfxydsytvc2"></A><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8dd16a1e.png" NAME="graphics11" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=137 BORDER=0></H3>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Предоставление
			подписки на службу моно услуги</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Пакет:
Интернет + IPTV.</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_cf588b02.png" NAME="graphics12" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=251 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Предоставление
			подписки на службы - Интернет + IPTV</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Создание
доступа к ЛК, производится в разделе
“Доступ к приложения”. Приложение
“Личный кабинет”. Пароль необходимо
устанавливать “в ручную.” Пароли от
всех подписок между собой не связаны.
Т.е. пароль от ЛК <B>не равняется</B> паролю
от интернета. Получаем итоговые подписки:</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_d1c3088a.png" NAME="graphics13" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=521 HEIGHT=234 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Список
			итоговых подписок</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">В “Профили”,
если все правильно создали, появляются
итоговые подписки к оборудованию. При
раскрытии “оборудования” никаких
ошибок возникать не должно!</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8b862af8.png" NAME="graphics14" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=188 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел
			“Профили” с оборудованием</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; page-break-before: always"><BR>
</P>
<OL START=16>
	<LI><H2 CLASS="western" ALIGN=CENTER STYLE="line-height: 150%"><A NAME="_ez7tiufuk58l"></A>
	Добавление банка</H2>
</OL>
<P STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
Банки добавляются в систему как
юридическое лицо.</P>
<P ALIGN=CENTER STYLE="text-indent: 0.49in; margin-bottom: 0in; line-height: 150%">
<IMG SRC="54da60b48b3303d04505fd2494561dea_html_b0b2fc38.png" NAME="image53.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=513 HEIGHT=131 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in; line-height: 150%">Добавление
			банка</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_c51b00fc.png" NAME="image41.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=284 BORDER=0></P>
<P STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Юридическое
			лицо, выбор правовой формы</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in">После
выбора организационно-правовой формы,
заполняем поля:</P>
<UL>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in">Наименование</P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in">Краткое
	наименование</P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in">Регион</P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in">ИНН</P>
	<LI><P ALIGN=LEFT STYLE="margin-bottom: 0in">КПП</P>
</UL>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_692a4d3a.png" NAME="image23.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=609 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Заполненная
			форма юридического лица (Банка)</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Добавляем
роль, после нажатия на кнопку, появится
ниспадающий список, в котором необходимо
выбрать пункт “Банк”</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_4c061f13.png" NAME="image11.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=168 HEIGHT=137 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Ниспадающий
			список “Добавить роль”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Откроется
форма для создания роли “Банк”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_5827aea7.png" NAME="image108.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=431 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма “Банк:
			создание”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Необходимо
заполнить обязательное поле “Код” и
необязательные: “Наименование”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_9db63a11.png" NAME="image82.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=516 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Заполненные
			поля добавления нового банка</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Для заполнения
региона можно начать набирать в поле
необходимый или нажать на значок “Лупы”
и выбрать из списка в открывшемся
“Справочнике регионов”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_772c25d.png" NAME="image49.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=740 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Справочник
			регионов”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">После
добавления дополнительной информации
(при необходимости) в поля “БИК”, “Корр.
счет”, “Счетчик идентификатора
транзакции”, в левом нижнем углу страницы
нажимаем кнопку “Добавить”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">После
добавления банка появится возможность
добавить этот банк к счету юридического
лица</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_39f4f9e.png" NAME="image95.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=532 HEIGHT=155 BORDER=0></P>
<OL>
	<OL>
		<OL START=8>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Добавление счета”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.5in; margin-bottom: 0.04in; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2; page-break-before: always; page-break-after: avoid"><A NAME="_u2dw726941yh"></A>
<FONT SIZE=6 STYLE="font-size: 26pt">Печатные формы</FONT></P>
<OL START=17>
	<LI><H2 CLASS="western" ALIGN=CENTER><A NAME="_q7j3bmhtuhta"></A>Печать
	договора</H2>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Только в
случае заполнения всех необ выше
разделов, можно распечатать договор и
карточку абонента:</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_89a3eee7.png" NAME="image59.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=112 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел “Общие
			данные”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; page-break-before: always"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in">В
правом верхнем углу нажимаем на значок
получения печатной формы</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_c527a95.png" NAME="image13.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=69 HEIGHT=98 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Кнопка
			“Получить печатную форму”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in">Откроется
список шаблонов для печати</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_6262c81b.png" NAME="image16.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=557 HEIGHT=381 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Список
			шаблонов печати</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in; page-break-before: always">
Выбираем соответствующий шаблон,
откроется окно “Предварительный
просмотр”</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_f80c5010.png" NAME="image105.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=595 HEIGHT=543 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Предварительный
			просмотр”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Отмечаем
нужное галочками (при необходимости) и
нажимаем “Скачать PDF”</P>
<OL START=18>
	<LI><H2 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_9o3egkmz8fcc"></A>
	Печать карточки абонента</H2>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">При печати
договора, в разделе “Общие данные”, в
подразделе “Договоры”, кликаем на
название договора:</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_d4fa5b56.png" NAME="image38.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=136 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Подраздел
			“Договоры”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in">Открывается
форма договора, в правом верхнем углу
- кнопка печати договора</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_9fd4fd46.png" NAME="image90.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=89 BORDER=0>
</P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма “Договор
			на оказание услуг”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_c527a95.png" NAME="graphics15" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=69 HEIGHT=98 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Кнопка
			“Получить печатную форму”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in; page-break-before: always">
Откроется список шаблонов</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_9c3b852e.png" NAME="image74.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=556 HEIGHT=309 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Список
			шаблонов для печати</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in">Выбираем
соответствующий шаблон, откроется окно
“Предварительный просмотр”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_f63d4496.png" NAME="image56.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=593 HEIGHT=539 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Предварительный
			просмотр”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.29in; margin-bottom: 0in">Отмечаем
нужное галочками (при необходимости) и
нажимаем “Скачать PDF”</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="text-indent: 0.3in; margin-bottom: 0.04in; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2; page-break-before: always; page-break-after: avoid"><A NAME="_p131z335v9x5"></A>
<FONT SIZE=6 STYLE="font-size: 26pt">РАЗОВЫЕ УСЛУГИ</FONT></P>
<OL START=19>
	<LI><H2 CLASS="western" ALIGN=CENTER><A NAME="_tey6wttu9lnj"></A>Добавление
	разовых услуг</H2>
</OL>
<P STYLE="margin-left: 0.5in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-left: 0.5in; margin-bottom: 0in">Находим
абонента, находим подпункт “Договоры”</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ae36f9a4.png" NAME="image68.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=513 HEIGHT=205 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Подпункт
			“Договоры”</P>
		</OL>
	</OL>
</OL>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажав на
кнопку “Разовые услуги”, откроется
новая форма для заполнения</P>
<P STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_e3e6077c.png" NAME="image93.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=299 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in"> Форма
			“Разовые услуги”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in">В поле
“Договор” - выбираем договор на оказание
услуг</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in">Нажимаем
кнопку “Добавить” и выбираем услугу
в поле Услуга</P>
<P ALIGN=LEFT STYLE="text-indent: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_f3e16e3.png" NAME="image30.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=327 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Заполненная
			форма “Разовые услуги”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">Нажимаем “Выставить
акты начислений”</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_5ce4b3d4.png" NAME="image115.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=569 HEIGHT=115 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Уведомление
			об успешном добавлении разовой услуги</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">После выставления
счета, в подпункте “Лицевые счета”, с
баланса абонента спишется сумма за
разовую услугу</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; page-break-before: always"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_77d4d3e1.png" NAME="image92.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=115 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Подпункт
			“Лицевые счета”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">Перейдя в раздел
“Платежи и списания” также будет
отображена информация о списании</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_63da7c58.png" NAME="image119.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=223 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел
			“Платежи и списания”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=20>
	<LI><H2 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_6z4f2iqfotde"></A>
	Аннулирование</H2>
</OL>
<H2 CLASS="western" ALIGN=CENTER><A NAME="_xbj4mgry371h"></A><IMG SRC="54da60b48b3303d04505fd2494561dea_html_58415ba9.png" NAME="image118.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=439 BORDER=0></H2>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Общие данные”, состояние “Выполнен”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">Рассматривая
вкладку “Общие данные” любого акта
можно обнаружить поле “Состояние”.</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">Для аннулирования
акта, необходимо нажать на кнопку
“Изменить” и перевести из состояния
“Выполнен”  в состояние “Аннулирован”</P>
<H2 CLASS="western" ALIGN=CENTER><A NAME="_37ovddk3hwkc"></A><IMG SRC="54da60b48b3303d04505fd2494561dea_html_18cdfe51.png" NAME="image120.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=433 BORDER=0></H2>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Общие данные”, состояние “Аннулирован”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=CENTER STYLE="margin-left: 0.3in; margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">После изменения состояния
на “Аннулирован”, оно окрасится в
красный цвет</P>
<H2 CLASS="western" ALIGN=CENTER><A NAME="_r6di7cddourz"></A><IMG SRC="54da60b48b3303d04505fd2494561dea_html_b3cb91cd.png" NAME="image46.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=208 BORDER=0></H2>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Вкладка
			“Общие данные”, состояние “Аннулирован”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.04in; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2; page-break-before: always; page-break-after: avoid"><A NAME="_jyrb8v81q4kb"></A>
<FONT SIZE=6 STYLE="font-size: 26pt">РАССРОЧКА</FONT></P>
<P STYLE="margin-bottom: 0in">Первый способ показывает,
как добавлять услугу рассрочки к уже
существующему договору</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=21>
	<LI><H2 CLASS="western" ALIGN=CENTER><A NAME="_xnsn35sb8i4v"></A>Первый
	способ</H2>
</OL>
<P STYLE="margin-bottom: 0in">Открываем “Общие
данные” абонента</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_cd64bad.png" NAME="image55.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=363 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел “Общие
			данные”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Открыв раздел “Общие
данные”, открываем “Подписка на услуги”,
Нажимая на соответствующую часть поля
в разделе “Договоры”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_fc24ac88.png" NAME="image17.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=159 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписка на услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">В открывшемся поле,
нажимаем “Добавить”, появится новая
строка, окрашенная в зеленый цвет</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8ffa79f9.png" NAME="image36.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=175 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписка на услуги”, с добавленной
			строкой</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">При добавлении новой
услуги, будет произведена подстановка
счета и оборудования</P>
<P STYLE="margin-bottom: 0in">Счет оставляем прежним,
а вот в поле “Оборудование”, необходимо
удалить “Оконечное оборудование”
вручную или нажатием на значок “Корзина”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">В следующем поле “Услуга”
добавляем необходимую разовую услугу
начав набирать соответствующее
номенклатурное название или нажав на
значок “Лупы” появится “Список услуг”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ff134b36.png" NAME="image114.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=188 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Список
			услуг”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">Так как это пункт
про добавление рассрочки, выбираем
услугу соответствующую группе “Услуги
Рассрочки”, нажатием на нее, она добавится
в поле “Услуги” в форму “Подписки на
услуги”</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in">Теперь необходимо
указать дату начала и дату окончания</P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_351deba9.png" NAME="image25.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=167 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписки на услуги” с выбранными
			датами начала и окончания 
			</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in">Итак, после нажатия
кнопки “Сохранить”, раздел “Общие
данные”, в пункте “Договоры” будет
выглядеть следующим образом:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_2a98b870.png" NAME="image100.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=339 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел “Общие
			данные”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=22>
	<LI><H2 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_84pet6wv9884"></A>
	Второй способ</H2>
</OL>
<P STYLE="margin-bottom: 0in">Второй способ подразумевает
создание нового договора на оказание
услуг, а не добавление услуги в существующий
договор</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Нажимаем на кнопку
“Добавить документ”, откроется форма
добавления договора</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_a5a9a32e.png" NAME="image107.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=196 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Добавление
			договора на оказание услуг</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Выбираем в поле “Базовый
договор” необходимый базовый договор</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_c6dbf4a7.png" NAME="image113.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=224 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Поле “Базовый
			договор”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Нажимаем “Добавить”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_b10659b5.png" NAME="image6.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=155 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел
			“Договоры”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Открыв раздел “Общие
данные”, открываем “Подписка на услуги”,
Нажимая на соответствующую часть поля
в разделе “Договоры”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_a2684acf.png" NAME="image20.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=97 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписка на услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Изначально, эта форма
будет пустой, так как мы добавили новый
договор к абоненту</P>
<P STYLE="margin-bottom: 0in">Для добавления новой
услуги, в форме “Подписка на услуги”,
нажимаем кнопку “Добавить”</P>
<P STYLE="margin-bottom: 0in">Важно, чтобы поле
“Оборудование” было не заполненным,
пустым</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_24e839ed.png" NAME="image14.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=153 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Подписка
			на услуги”, после добавления услуги,
			проверяем, чтобы не было оконечного
			оборудования</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Как и в первом способе,
выбираем услугу соответствующую группе
“Услуги Рассрочки”, нажатием на нее,
она добавится в поле “Услуги” в форму
“Подписки на услуги”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_6a9fe0a1.png" NAME="image79.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=195 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Список
			услуг”</P>
		</OL>
	</OL>
</OL>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Теперь необходимо
указать дату начала и дату окончания и
нажимаем “Сохранить”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_5aabf0e1.png" NAME="image60.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=144 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел “Общие
			данные”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in; page-break-before: always"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.04in; line-height: 100%; page-break-inside: avoid; widows: 2; orphans: 2; page-break-after: avoid"><A NAME="_em8tdsis4j4r"></A>
<FONT SIZE=6 STYLE="font-size: 26pt">АРЕНДА</FONT></P>
<P STYLE="margin-bottom: 0in">Первый способ показывает,
как добавлять услугу аренды к уже
существующему договору</P>
<OL START=23>
	<LI><H2 CLASS="western" ALIGN=CENTER><A NAME="_iwh9jwxq13k8"></A>Первый
	способ</H2>
</OL>
<P STYLE="margin-bottom: 0in">Открываем “Общие
данные” абонента</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_cd64bad.png" NAME="graphics16" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=363 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел “Общие
			данные”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Открыв раздел “Общие
данные”, открываем “Подписка на услуги”,
Нажимая на соответствующую часть поля
в разделе “Договоры”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_fc24ac88.png" NAME="graphics17" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=159 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписка на услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">В открывшемся поле,
нажимаем “Добавить”, появится новая
строка, окрашенная в зеленый цвет</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8ffa79f9.png" NAME="graphics18" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=175 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписка на услуги”, с добавленной
			строкой</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">При добавлении новой
услуги, будет произведена подстановка
счета и оборудования</P>
<P STYLE="margin-bottom: 0in">Счет оставляем прежним,
а вот в поле “Оборудование”, необходимо
удалить “Оконечное оборудование”
вручную или нажатием на значок “Корзина”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">В следующем поле “Услуга”
добавляем необходимую разовую услугу
начав набирать соответствующее
номенклатурное название или нажав на
значок “Лупы” появится “Список услуг”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_ff134b36.png" NAME="graphics19" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=188 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Список
			услуг”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Так как это пункт про
добавление аренды, выбираем услугу
соответствующую группе “Услуги Аренды”,
нажатием на нее, она добавится в поле
“Услуги” в форму “Подписки на услуги”</P>
<P STYLE="margin-bottom: 0in">Указываем Дату начала</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_328af8c4.png" NAME="image39.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=168 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписки на услуги” с выбранной
			датой начала оказания услуги</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Итак, после нажатия
кнопки “Сохранить”, раздел “Общие
данные”, в пункте “Договоры” будет
выглядеть следующим образом:</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_8f4de65e.png" NAME="image42.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=73 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел “Общие
			данные”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<OL START=24>
	<LI><H2 CLASS="western" ALIGN=CENTER STYLE="page-break-before: always"><A NAME="_by8tcvixwnfs"></A>
	Второй способ</H2>
</OL>
<P STYLE="margin-bottom: 0in">Второй способ подразумевает
создание нового договора на оказание
услуг, а не добавление услуги в существующий
договор</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Нажимаем на кнопку
“Добавить документ”, откроется форма
добавления договора</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_a5a9a32e.png" NAME="graphics20" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=196 BORDER=0></P>
<OL>
	<OL>
		<OL>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Добавление
			договора на оказание услуг</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Выбираем в поле “Базовый
договор” необходимый базовый договор</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_c6dbf4a7.png" NAME="graphics21" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=224 BORDER=0></P>
<OL>
	<OL>
		<OL START=2>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Поле “Базовый
			договор”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Нажимаем “Добавить”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_b10659b5.png" NAME="graphics22" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=155 BORDER=0></P>
<OL>
	<OL>
		<OL START=3>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел
			“Договоры”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Открыв раздел “Общие
данные”, открываем “Подписка на услуги”,
Нажимая на соответствующую часть поля
в разделе “Договоры”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_a2684acf.png" NAME="graphics23" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=97 BORDER=0></P>
<OL>
	<OL>
		<OL START=4>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписка на услуги”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Изначально, эта форма
будет пустой, так как мы добавили новый
договор к абоненту</P>
<P STYLE="margin-bottom: 0in">Для добавления новой
услуги, в форме “Подписка на услуги”,
нажимаем кнопку “Добавить”</P>
<P STYLE="margin-bottom: 0in">Важно, чтобы поле
“Оборудование” было не заполненным,
пустым</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_24e839ed.png" NAME="graphics24" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=153 BORDER=0></P>
<OL>
	<OL>
		<OL START=5>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Подписка
			на услуги”, после добавления услуги,
			проверяем, чтобы не было оконечного
			оборудования</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Как и в первом способе,
выбираем услугу соответствующую группе
“Услуги Аренды”, нажатием на нее, она
добавится в поле “Услуги” в форму
“Подписки на услуги”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_6a9fe0a1.png" NAME="graphics25" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=195 BORDER=0></P>
<OL>
	<OL>
		<OL START=6>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">“Список
			услуг”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Теперь необходимо
указать дату начала и дату окончания и
нажимаем “Сохранить”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_35d4e7e9.png" NAME="image77.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=155 BORDER=0></P>
<OL>
	<OL>
		<OL START=7>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Форма
			“Подписки на услуги” с выбранной
			датой начала оказания услуги</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in">Теперь необходимо
указать дату начала и нажимаем “Сохранить”</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P STYLE="margin-bottom: 0in"><IMG SRC="54da60b48b3303d04505fd2494561dea_html_7c9a37f.png" NAME="image112.png" ALIGN=BOTTOM HSPACE=12 VSPACE=12 WIDTH=602 HEIGHT=165 BORDER=0></P>
<OL>
	<OL>
		<OL START=8>
			<LI><P ALIGN=CENTER STYLE="margin-bottom: 0in">Раздел “Общие
			данные”</P>
		</OL>
	</OL>
</OL>
<P STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>